{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@heroicons/react": "^2.0.17",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "axios": "^1.3.6",
    "firebase": "^10.4.0",
    "formik": "^2.2.9",
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-id-swiper": "^4.0.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.10.0",
    "react-simple-image-slider": "^2.4.1",
    "react-multi-carousel": "^2.8.4",
    "react-toastify": "^9.1.2",
    "react-typed": "^1.2.0",
    "sweetalert2": "^11.7.5",
    "swiper": "^10.3.0",
    "uuid": "^9.0.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
